<head>
  <title>Sadhaka Customizer</title>
  <!-- Include Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Select2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" rel="stylesheet" />

  <!-- Select2 JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>


  <style>
    .display-name-label {
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
    }

    .no-display-name {
      color: #999;
      font-style: italic;
    }

    body {
      background-color: #BBC9D2;
      color: #000000;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    #repetitionsInput {
      max-width: 80px;
    }

    h1 {
      margin-bottom: 20px;
      color: #ffffff;
      background-color: #483a3a;
      padding: 10px;
      display: inline-block;
    }

    .logo-title-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      background-color: #483a3a;
      padding: 10px;
    }

    .logo {
      width: 50px;
      /* Adjust the width as needed */
      margin-right: 10px;
    }

    .section {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .section h2 {
      margin-top: 0;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #cccccc;
      background-color: #ffffff;
      color: #333333;
    }

    button,
    .delete-button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #c91818;
      color: #ffffff;
      cursor: pointer;
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: grey;
      opacity: 1;
      /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: grey;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: grey;
    }

    .asana-div {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid transparent;
      /* Invisible at start */
      transition: border 0.3s ease;
      /* Smooth transition */
      padding: 10px;
      /* Add padding inside the divs */
    }

    .asana-div:not(:empty) {
      border-color: black;
      /* Border becomes visible when div is not empty */
    }

    button,
    .asana-button {
      margin: 20px 0;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #000000;
      color: #ffffff;
      cursor: pointer;
      width: auto;
    }

    button:hover,
    .delete-button:hover {
      background-color: #252829;
    }

    #sadhakaDiv {
      margin-top: 50px;
      margin-bottom: 20px;
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    #sadhakaDiv:hover {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25), 0px 2px 3px rgba(0, 0, 0, 0.22);
    }

    #sadhakaDiv div {
      margin-top: 50px;
      margin-bottom: 10px;
    }

    .info-button {
      font-size: 12px;
      line-height: 1;
      padding: 2px 5px;
      margin-left: 1px;
      margin-right: 20px;
      margin-top: auto;
      margin-bottom: auto;
      background-color: #706962;
    }

    #sadhakaName {
      width: 200px;
      /* Or whatever width you prefer */
      box-sizing: border-box;
    }

    .suggestions {
      position: relative;
      background-color: #f0f0f0;
      color: #333333;
      padding: 10px;
      max-height: 150px;
      overflow-y: auto;
      z-index: 1;
      display: none;
    }

    .suggestions div {
      cursor: pointer;
      padding: 5px;
    }

    .asana-description {
      position: absolute;
      background-color: #f0f0f0;
      color: #333333;
      padding: 10px;
      max-width: 300px;
      z-index: 2;
      display: none;
    }

    .login-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1000;
      /* Ensures it's on top of the overlay */
    }

    .login-container h2 {
      margin-bottom: 10px;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Black with 50% opacity */
      display: none;
      z-index: 999;
      /* Ensures it's on top of other page elements */
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      position: absolute;
      top: 10%;
      left: 20%;
      width: 60%;
      max-height: 70%;
      /* This is new: set the maximum height relative to viewport */
      padding: 20px;
      background-color: white;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      overflow-y: auto;
      /* This is new: enable vertical scrolling if needed */
    }

    /* This will be for the list container to make it scrollable */
    #asanaCheckboxList {
      max-height: calc(60% - 60px);
      /* assuming 60px is the combined height of the search input and the button */
      overflow-y: scroll;
      /* enable vertical scroll */
      border: 1px solid #e0e0e0;
      /* optional: adds a border to see the boundaries of the list */
      padding: 10px;
      /* optional: spacing for better appearance */
    }

    .close {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="overlay"></div>

  <!-- Login Window -->
  <div class="login-container">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>
  <div class="logo-title-container">
    <img
      src="https://images.squarespace-cdn.com/content/v1/62f11860fb33eb592879527c/73af335a-bc0d-4450-a4c0-32ad86ceb033/neue+weisse+blumen+logo.png"
      alt="Logo" class="logo">
    <h1>Self realization with Radhikaji - Sadhaka personal practice customizer</h1>
  </div>

  <div class="logo-title-container">
    <!-- ... -->
  </div>


  <input type="text" id="sadhakaName" list="sadhakaNameList" style="margin-bottom: 10px;"
    oninput="sadhakaNameChanged(this.value)">
  <datalist id="sadhakaNameList"></datalist>

  <div id="prayerSection" class="section">
    <h2>Prayer</h2>
    <textarea id="prayerText" placeholder="Enter prayer" rows="4"></textarea>
  </div>

  <div id="jointsAndGlandsSection" class="section">
    <h2>Joints and Glands</h2>
    <div id="jointsAndGlandsDiv" class="asana-div sadhakaDiv"></div>
    <button onclick="addAsana('jointsAndGlandsDiv', 'Joints and Glands')" class="asana-button">Add Joints and Glands
      Asana</button>
    <button onclick="showMultiAsanaModal('jointsAndGlandsDiv', 'Joints and Glands')" class="asana-button">Add Multiple
      Joints and Glands Asanas</button>
  </div>

  <div id="cardioSection" class="section">
    <h2>Cardio Day Asanas</h2>
    <div id="cardioDiv" class="asana-div sadhakaDiv"></div>
    <button onclick="addAsana('cardioDiv', 'Physical Asana')" class="asana-button">Add Cardio Day Asana</button>
    <button onclick="showMultiAsanaModal('cardioDiv', 'Physical Asana')" class="asana-button">Add Multiple Cardio Day
      Asanas</button>
  </div>

  <div id="nonCardioSection" class="section">
    <h2>Non-Cardio Day Asanas</h2>
    <div id="nonCardioDiv" class="asana-div sadhakaDiv"></div>
    <button onclick="addAsana('nonCardioDiv', 'Physical Asana')" class="asana-button">Add Non-Cardio Day Asana</button>
    <button onclick="showMultiAsanaModal('nonCardioDiv', 'Physical Asana')" class="asana-button">Add Multiple Non-Cardio
      Day Asanas</button>
  </div>

  <div id="asanaDescription" class="asana-description"></div>

  <textarea id="dietAndAdditionalNotes" placeholder="Diet and Additional notes" rows="20"></textarea>

  <button onclick="saveSadhakaWithCategory()">Save Sadhaka</button>
  <button onclick="saveSadhakaReportAsPdf()">Save Sadhaka report as pdf</button>

  <!-- Multi-Asana Modal -->
  <div id="multiAsanaModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeMultiAsanaModal()">&times;</span>
      <input type="text" id="asanaSearch" placeholder="Search Asana" oninput="filterAsanas()">
      <div id="asanaCheckboxList">
        <table>
          <thead>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody id="asanaCheckboxTableBody">
            <!-- Asana rows will be inserted here -->
          </tbody>
        </table>
      </div>
      <button onclick="addMultipleAsanas()">Add Selected Asanas</button>
    </div>
  </div>

</body>




<script>
  // Initialize Firebase
  // TODO: replace with your own Firebase config
  var firebaseConfig = {
    apiKey: "AIzaSyD2Qv-8dC9atWBU_IFWXmxsGSp5T-_FOtM",
    authDomain: "sadhakacustomizer.firebaseapp.com",
    projectId: "sadhakacustomizer",
    storageBucket: "sadhakacustomizer.appspot.com",
    messagingSenderId: "401905258509",
    appId: "1:401905258509:web:cd9661bbe700b04fa00544"
  };
  firebase.initializeApp(firebaseConfig);
  var db = firebase.firestore();

  var asanas = [];
  var sadhakaNames = [];
  var sadhakaNameInput = document.getElementById('sadhakaName');
  var sadhakaNameList = document.getElementById('sadhakaNameList');
  var sadhakaNameSuggestions = document.getElementById('sadhakaNameSuggestions');

  async function addContent(content, contentHeight) {
    if (y + contentHeight > 280) {
      pdf.addPage();
      y = 20; // reset y to top of the new page
    }
    pdf.text(content, 10, y);
    y += contentHeight;
  }

  async function saveSadhakaReportAsPdf() {
    const asanasMap = await loadAsanasForPdf();
    var pdf = new jsPDF();
    var sadhakaName = document.getElementById('sadhakaName').value;
    var state = { y: 20 }; // Create an object to hold the y position

    // Helper function to add content
    async function addContent(content, contentHeight) {
      if (state.y + contentHeight > 280) {
        pdf.addPage();
        state.y = 20; // reset y to top of the new page
      }
      pdf.text(content, 10, state.y);
      state.y += contentHeight;
    }

    // Title
    pdf.setFontSize(16);
    pdf.setFontStyle("bold");
    await addContent(`Sadhaka report for ${sadhakaName}`, 10);

    var categories = [
      { id: 'prayerText', title: 'Prayer', type: 'text' },
      { id: 'jointsAndGlandsDiv', title: 'Joints and Glands Asanas', type: 'asanas' },
      { id: 'cardioDiv', title: 'Cardio Day Asanas', type: 'asanas' },
      { id: 'nonCardioDiv', title: 'Non-Cardio Day Asanas', type: 'asanas' },
      { id: 'dietAndAdditionalNotes', title: 'Diet and Additional Notes', type: 'text' }
    ];

    for (let category of categories) {
      pdf.setFontSize(14);
      pdf.setFontStyle("bold");
      await addContent(category.title, 10);

      pdf.setFontSize(12);
      pdf.setFontStyle("normal");

      if (category.type === 'text') {
        var content = document.getElementById(category.id).value;
        var splitContent = pdf.splitTextToSize(content, 180);
        await addContent(splitContent, splitContent.length * 8);
      } else if (category.type === 'asanas') {
        var containerDiv = document.getElementById(category.id);
        for (let i = 0; i < containerDiv.children.length; i++) {
          await addAsanaToPdf(containerDiv.children[i], asanasMap, pdf, state);
        }
      }

      state.y += 10; // Add some space between categories
    }

    pdf.save('Sadhaka_report.pdf');
  }

  async function addAsanaToPdf(asanaDiv, asanasMap, pdf, state) {
    var asanaNameSelect = asanaDiv.querySelector('.asanaNameSelect');
    var repetitionsInput = asanaDiv.querySelector('#repetitionsInput');
    var specialNotesTextarea = asanaDiv.querySelector('#specialNotesTextarea');

    // Fetch the asana details including the imageURL from Firestore
    const asanaDoc = await db.collection('asanas').where("name", "==", asanaNameSelect.value).get();
    if (asanaDoc.empty) {
      console.log("No such asana found!");
      return; // Exit if the asana isn't found
    }
    const asanaData = asanaDoc.docs[0].data();

    // Use imageURL from Firestore
    let imageUrl = asanaData.imageUrl;

    let response = await fetch(imageUrl);
    let blob = await response.blob();

    return new Promise((resolve, reject) => {
      let reader = new FileReader();
      reader.onloadend = function () {
        let base64data = reader.result;
        let imgWidth = 50;
        let imgHeight = 50;

        if (state.y + imgHeight > 280) {
          pdf.addPage();
          state.y = 20;
        }

        pdf.addImage(base64data, 'PNG', 15, state.y, imgWidth, imgHeight);
        state.y += imgHeight + 10;
        resolve();
      }
      reader.onerror = reject;
      reader.readAsDataURL(blob);
    })
      .then(async () => {
        // Helper function to add content
        async function addContent(content, contentHeight) {
          if (state.y + contentHeight > 280) {
            pdf.addPage();
            state.y = 20; // reset y to top of the new page
          }
          pdf.text(content, 10, state.y);
          state.y += contentHeight;
        }

        // Description
        var asanaDescription = asanasMap.get(asanaNameSelect.value);
        var splitDescription = pdf.splitTextToSize(`Description: ${asanaDescription}`, 180);
        await addContent(splitDescription, splitDescription.length * 8);

        // Repetitions
        await addContent(`Repetitions: ${repetitionsInput.value}`, 8);

        // Special notes
        var specialNotesText = `Special notes: ${specialNotesTextarea.value}`;
        var splitNotes = pdf.splitTextToSize(specialNotesText, 180);
        await addContent(splitNotes, splitNotes.length * 8);

        state.y += 15;
      });
  }

  function urlToDataUri(url) {
    return fetch(url)
      .then(response => response.blob())
      .then(blob => {
        return new Promise((resolve, reject) => {
          const reader = new FileReader();
          reader.onloadend = () => resolve(reader.result);
          reader.onerror = reject;
          reader.readAsDataURL(blob);
        });
      });
  }


  async function loadAsanasForPdf() {
    let returnAsanas = new Map();
    try {
      const querySnapshot = await db.collection('asanas').get();

      querySnapshot.forEach((doc) => {
        let asana = doc.data();
        returnAsanas.set(asana.name, asana.description);
      });

      console.log("Fetched Asanas:");
      console.log(Array.from(returnAsanas.entries()));

      return returnAsanas;

    } catch (error) {
      console.log("Error fetching Asanas:", error);
      throw error;
    }
  }

  function loadAsanas() {
    return new Promise((resolve, reject) => {
      db.collection('asanas').get().then((querySnapshot) => {
        var returnAsanas = [];
        querySnapshot.forEach((doc) => {
          var asana = doc.data();
          var asanaTuple = [asana.name, asana.description, asana.displayName, asana.category];
          returnAsanas.push(asanaTuple);
        });
        console.log("Fetched Asanas:", returnAsanas);
        resolve(returnAsanas);
      }).catch((error) => {
        console.error("Error fetching Asanas:", error);
        reject(error);
      });
    });
  }


  function loadSadhakaNames() {
    return new Promise((resolve, reject) => {
      db.collection('sadhakas').get().then((querySnapshot) => {
        var names = [];
        querySnapshot.forEach((doc) => {
          names.push(doc.id);
        });
        resolve(names);
      }).catch((error) => {
        console.log("Error fetching Sadhaka names:", error);
        reject(error);
      });
    });
  }

  function initialize() {
    document.querySelector('.login-container').style.display = 'block';
    document.querySelector('#overlay').style.display = 'block';
    Promise.all([loadAsanas(), loadSadhakaNames()])
      .then(([fetchedAsanas, fetchedNames]) => {
        asanas = fetchedAsanas;  // Assign fetched asanas to global asanas array
        sadhakaNames = fetchedNames;
        populateSadhakaNameList();
        console.log("Initialization complete. Asanas:", asanas);
      }).catch((error) => {
        console.error("Error initializing:", error);
      });
  }

  function populateSadhakaNameList() {
    sadhakaNameList.innerHTML = ''; // Clear previous options

    sadhakaNames.forEach((name) => {
      var option = document.createElement('option');
      option.value = name;
      sadhakaNameList.appendChild(option);
    });
  }

  function sadhakaNameChanged(name) {
    //var suggestionsDiv = document.getElementById('sadhakaNameSuggestions');
    //suggestionsDiv.innerHTML = ''; // clear previous suggestions
    //suggestionsDiv.style.display = 'none';

    var matchingNames = sadhakaNames.filter(sadhakaName => sadhakaName.startsWith(name));
    if (matchingNames.length > 0) {
      //suggestionsDiv.style.display = 'block';
    }
    matchingNames.forEach(sadhakaName => {
      var suggestionDiv = document.createElement('div');
      suggestionDiv.textContent = sadhakaName;
      suggestionDiv.onclick = function () {
        sadhakaNameInput.value = sadhakaName;
        //suggestionsDiv.innerHTML = ''; // clear suggestions
        //suggestionsDiv.style.display = 'none';
        loadSadhaka(sadhakaName);
      };
      //suggestionsDiv.appendChild(suggestionDiv);
    });

    // load Sadhaka details
    if (!sadhakaNames.includes(name)) {
      clearSadhakaDiv(); // Clear the div if the entered name is not found
    } else {
      loadSadhaka(name);
    }
  }

  function clearSadhakaDiv() {
    var cardiosadhakaDiv = document.getElementById('cardioDiv');
    cardiosadhakaDiv.innerHTML = '';
    var noncardiosadhakaDiv = document.getElementById('nonCardioDiv');
    noncardiosadhakaDiv.innerHTML = '';
    var dietAndAdditionalNotes = document.getElementById('dietAndAdditionalNotes');
    dietAndAdditionalNotes.value = '';
  }


  function createAsanaDivWithCategory(asana, category) {
    console.log("Creating asana div. Asana:", asana, "Category:", category);
    var asanaDiv = document.createElement('div');
    asanaDiv.style.display = 'flex';
    asanaDiv.style.flexWrap = 'no-wrap';
    asanaDiv.style.alignItems = 'center';
    asanaDiv.style.justifyContent = 'space-between';
    asanaDiv.style.marginBottom = '10px';

    var asanaNameSelect = createAsanaNameSelect(category);
    asanaDiv.appendChild(asanaNameSelect);
    $(asanaNameSelect).select2({
      width: '10%',
      minimumResultsForSearch: 1
    });

    var infoButton = createInfoButton(asanaNameSelect);
    asanaDiv.appendChild(infoButton);

    if (asana && asana.asanaName) {
      var matchingAsana = asanas.find(asanaOption => asanaOption[0].toLowerCase() === asana.asanaName.toLowerCase());
      if (!matchingAsana) {
        console.warn("No matching asana found for:", asana.asanaName);
        asanaNameSelect.style.border = '1px solid red';
      } else {
        $(asanaNameSelect).val(matchingAsana[0]).trigger('change');
      }
    } else {
      console.warn("Invalid asana object:", asana);
    }

    asanaNameSelect.addEventListener('change', function () {
      validateAsanaName(this.value, asanaNameSelect);
    });

    var repetitionsInput = createRepetitionsInput(asana);
    asanaDiv.appendChild(repetitionsInput);

    var specialNotesTextarea = createSpecialNotesTextarea(asana);
    asanaDiv.appendChild(specialNotesTextarea);

    var deleteButton = createDeleteButton(asanaDiv);
    asanaDiv.appendChild(deleteButton);

    return asanaDiv;
  }


  function createAsanaNameSelect(category) {
    console.log("Creating asana select. Category:", category, "Asanas:", asanas);
    var asanaNameSelect = document.createElement('select');
    asanaNameSelect.style.padding = '10px';
    asanaNameSelect.style.borderRadius = '5px';
    asanaNameSelect.style.border = '1px solid #cccccc';
    asanaNameSelect.style.backgroundColor = '#ffffff';
    asanaNameSelect.style.color = '#333333';
    asanaNameSelect.style.width = 'auto';

    // Filter asanas by category
    var filteredAsanas = asanas.filter(asana => asana[3] === category);
    console.log("Filtered asanas:", filteredAsanas);

    // Populate the dropdown options
    filteredAsanas.forEach((asanaOption) => {
      var option = document.createElement('option');
      option.value = asanaOption[0];
      option.text = asanaOption[2] || asanaOption[0]; // Use displayName if available, otherwise use name
      asanaNameSelect.appendChild(option);
    });

    asanaNameSelect.classList.add('asanaNameSelect');
    return asanaNameSelect;
  }

  function createInfoButton(asanaNameSelect) {
    var infoButton = document.createElement('button');
    infoButton.textContent = '?';
    infoButton.className = 'info-button';

    infoButton.addEventListener('click', function (event) {
      event.stopPropagation();

      var asanaName = asanaNameSelect.value;
      var asana = asanas.find(asana => asana[0] === asanaName);

      if (asana) {
        displayAsanaDescription(asana[1], infoButton);
      }
    });

    return infoButton;
  }

  function createRepetitionsInput(asana) {
    var repetitionsInput = document.createElement('input');
    repetitionsInput.id = 'repetitionsInput';
    repetitionsInput.value = asana && asana.repetitions ? asana.repetitions : '';
    repetitionsInput.placeholder = 'Repetitions';
    repetitionsInput.style.flex = '2';
    repetitionsInput.style.margin = '0 10px';
    return repetitionsInput;
  }

  function createSpecialNotesTextarea(asana) {
    var specialNotesTextarea = document.createElement('textarea');
    specialNotesTextarea.id = 'specialNotesTextarea';
    specialNotesTextarea.value = asana && asana.specialNotes ? asana.specialNotes : '';
    specialNotesTextarea.style.flex = '0.8';
    specialNotesTextarea.placeholder = 'Special notes';
    specialNotesTextarea.className = 'special-notes';
    specialNotesTextarea.style.margin = '0 10px';
    return specialNotesTextarea;
  }

  function createDeleteButton(asanaDiv) {
    var deleteButton = document.createElement('button');
    deleteButton.textContent = '-';
    deleteButton.className = 'delete-button';
    deleteButton.onclick = function () {
      asanaDiv.remove();
    }
    deleteButton.style.margin = '0 10px'; // Added margins to leave gaps

    return deleteButton;
  }


  function displaySadhaka(sadhaka) {
    console.log("Displaying sadhaka:", sadhaka);

    var categories = [
      { id: 'prayerText', type: 'text' },
      { id: 'jointsAndGlandsDiv', type: 'asanas', category: 'Joints and Glands' },
      { id: 'cardioDiv', type: 'asanas', category: 'Physical Asana' },
      { id: 'nonCardioDiv', type: 'asanas', category: 'Physical Asana' },
      { id: 'dietAndAdditionalNotes', type: 'text' }
    ];

    categories.forEach(category => {
      if (category.type === 'text') {
        document.getElementById(category.id).value = sadhaka[category.id] || '';
      } else if (category.type === 'asanas') {
        var containerDiv = document.getElementById(category.id);
        containerDiv.innerHTML = '';
        if (Array.isArray(sadhaka[category.id])) {
          sadhaka[category.id].forEach(asana => {
            var asanaDiv = createAsanaDivWithCategory(asana, category.category);
            containerDiv.appendChild(asanaDiv);
          });
        }
      }
    });
  }

  function displayAsanasForCategory(asanaList, containerDiv, category) {
    if (Array.isArray(asanaList)) {
      asanaList.forEach((asana) => {
        var asanaDiv = createAsanaDivWithCategory(asana, category);
        containerDiv.appendChild(asanaDiv);
      });
    } else {
      console.warn(`Asana list for category ${category} is not an array:`, asanaList);
    }
  }

  function createAsanaDiv() {
    var asanaDiv = document.createElement('div');
    asanaDiv.style.display = 'flex';
    asanaDiv.style.flexWrap = 'no-wrap';
    asanaDiv.style.alignItems = 'center'; // This will vertically align items
    asanaDiv.style.justifyContent = 'space-between';
    asanaDiv.style.marginBottom = '10px';

    return asanaDiv;
  }

  function addAsana(divId, category) {
    console.log("Adding asana. Category:", category, "Asanas:", asanas);
    if (!Array.isArray(asanas) || asanas.length === 0) {
      console.error("Asanas not loaded properly. Attempting to reload...");
      loadAsanas().then((fetchedAsanas) => {
        asanas = fetchedAsanas;
        addAsanaToDiv(divId, category);
      }).catch((error) => {
        console.error("Error reloading asanas:", error);
      });
    } else {
      addAsanaToDiv(divId, category);
    }
  }

  function addAsanaToDiv(divId, category) {
    var categoryDiv = document.getElementById(divId);
    var asanaDiv = createAsanaDiv();
    var asanaNameSelect = createAsanaNameSelect(category);
    asanaDiv.appendChild(asanaNameSelect);

    $(asanaNameSelect).select2({
      width: '10%',
      minimumResultsForSearch: 1
    });

    var infoButton = createInfoButton(asanaNameSelect);
    asanaDiv.appendChild(infoButton);

    var repetitionsInput = createRepetitionsInput();
    asanaDiv.appendChild(repetitionsInput);

    var specialNotesTextarea = createSpecialNotesTextarea();
    asanaDiv.appendChild(specialNotesTextarea);

    var deleteButton = createDeleteButton(asanaDiv);
    asanaDiv.appendChild(deleteButton);

    categoryDiv.appendChild(asanaDiv);
  }

  function validateAsanaName(name, asanaNameSelect) {
    var matchingAsana = asanas.find(asana => asana[0].toLowerCase() === name.toLowerCase());
    if (matchingAsana) {
      asanaNameSelect.style.border = '1px solid green';
    } else {
      asanaNameSelect.style.border = '1px solid red';
    }
  }

  function displayAsanaDescription(description, infoButton) {
    var asanaDescriptionDiv = document.getElementById('asanaDescription');
    asanaDescriptionDiv.textContent = description;
    asanaDescriptionDiv.style.display = 'block';

    // Calculate the position of the infoButton
    var infoButtonRect = infoButton.getBoundingClientRect();
    var infoButtonTop = infoButtonRect.top + window.pageYOffset;
    var infoButtonLeft = infoButtonRect.left + window.pageXOffset;

    // Position the description next to the infoButton
    asanaDescriptionDiv.style.top = infoButtonTop + 'px';
    asanaDescriptionDiv.style.left = (infoButtonLeft + infoButton.offsetWidth) + 'px';
  }

  function hideAsanaDescription() {
    var asanaDescriptionDiv = document.getElementById('asanaDescription');
    asanaDescriptionDiv.style.display = 'none';
  }

  function loadSadhaka(name) {
    console.log("Loading sadhaka:", name);
    if (!Array.isArray(asanas) || asanas.length === 0) {
      console.log("Asanas not loaded, loading them first...");
      loadAsanas()
        .then((fetchedAsanas) => {
          asanas = fetchedAsanas;
          fetchAndDisplaySadhaka(name);
        })
        .catch((error) => {
          console.error("Error loading asanas:", error);
        });
    } else {
      fetchAndDisplaySadhaka(name);
    }
  }

  function fetchAndDisplaySadhaka(name) {
    db.collection('sadhakas').doc(name).get()
      .then((doc) => {
        if (doc.exists) {
          console.log("Sadhaka data found:", doc.data());
          displaySadhaka(doc.data());
        } else {
          console.log("No sadhaka found with name:", name);
          displaySadhaka({
            name: name,
            prayerText: '',
            jointsAndGlandsDiv: [],
            cardioDiv: [],
            nonCardioDiv: [],
            dietAndAdditionalNotes: ''
          });
        }
      })
      .catch((error) => {
        console.error("Error getting document:", error);
      });
  }

  // Modified saveSadhakaWithCategory function
  function saveSadhakaWithCategory() {
    var sadhakaName = sadhakaNameInput.value;
    var categories = [
      { id: 'prayerText', type: 'text' },
      { id: 'jointsAndGlandsDiv', type: 'asanas', category: 'Joints and Glands' },
      { id: 'cardioDiv', type: 'asanas', category: 'Physical Asana' },
      { id: 'nonCardioDiv', type: 'asanas', category: 'Physical Asana' },
      { id: 'dietAndAdditionalNotes', type: 'text' }
    ];

    var sadhaka = {
      name: sadhakaName
    };

    categories.forEach(category => {
      if (category.type === 'text') {
        sadhaka[category.id] = document.getElementById(category.id).value;
      } else if (category.type === 'asanas') {
        sadhaka[category.id] = getAsanasFromDiv(document.getElementById(category.id));
      }
    });

    saveSadhakaToDB(sadhaka).then(() => {
      alert('Saved successfully!');
    }).catch((error) => {
      console.log("Error saving sadhaka:", error);
    });
  }


  function getAsanasFromDiv(div) {
    var asanas = [];
    for (let i = 0; i < div.children.length; i++) {
      let asana = getAsanaFromDiv(div.children[i]);
      asanas.push(asana);
    }
    return asanas;
  }

  async function saveSadhakaToDB(sadhaka) {
    if (!sadhaka.name) {
      console.error('Error: sadhaka.name is not defined or is an empty string.');
      return;
    }

    try {
      await db.collection('sadhakas').doc(sadhaka.name).set(sadhaka, { merge: true });
      console.log('Sadhaka data has been saved with ID: ', sadhaka.name);
    } catch (error) {
      console.error('Error saving sadhaka: ', error);
    }
  }


  function getAsanaFromDiv(div) {
    //var div = document.getElementById(div.id);
    var asanaNameSelect = div.querySelector('.asanaNameSelect');
    var repetitionsInput = div.querySelector('#repetitionsInput');
    var specialNotesTextarea = div.querySelector('#specialNotesTextarea');


    return {
      asanaName: asanaNameSelect.value,
      repetitions: repetitionsInput.value,
      specialNotes: specialNotesTextarea.value
    };
  }

  // Function to perform login
  function login() {
    // Get the input values from the login form
    const usernameInput = document.getElementById('username').value;
    const passwordInput = document.getElementById('password').value;

    // Fetch the login credentials from Firestore
    const db = firebase.firestore();
    db.collection("login").get().then((querySnapshot) => {
      querySnapshot.forEach((doc) => {
        const loginData = doc.data();
        const hardcodedUsername = loginData.id;
        const hardcodedPassword = loginData.password;

        // Check if the input matches the fetched credentials
        if (usernameInput === hardcodedUsername && passwordInput === hardcodedPassword) {
          alert("Login successful!");

          // Hide the login container and the overlay
          const loginContainer = document.querySelector('.login-container');
          const overlay = document.querySelector('#overlay');
          loginContainer.style.visibility = 'hidden';
          overlay.style.visibility = 'hidden';

          // Remove the 'blocked' class from the body to enable interaction
          document.body.classList.remove('blocked');

          // Load the main content after successful login
          initialize();
        } else {
          // Show a popup or modal for incorrect credentials (optional)
          alert("Invalid username or password. Please try again.");
        }
      });
    }).catch((error) => {
      console.log("Error fetching login credentials:", error);
    });
  }



  function showMultiAsanaModal(category, asanaCategory) {
    console.log("Showing multi asana modal. Category:", category, "Asana Category:", asanaCategory);
    var modal = document.getElementById('multiAsanaModal');
    modal.style.display = "block";
    modal.setAttribute('data-category', category);
    modal.setAttribute('data-asana-category', asanaCategory);
    populateAsanaCheckboxList(asanaCategory);
  }


  function closeMultiAsanaModal() {
    var modal = document.getElementById('multiAsanaModal');
    modal.style.display = "none";
  }

  // Modified populateAsanaCheckboxList function to use displayName
  function populateAsanaCheckboxList(category) {
    console.log("Populating asana checkbox list. Category:", category, "Asanas:", asanas);
    var tableBody = document.getElementById('asanaCheckboxTableBody');
    tableBody.innerHTML = '';

    var filteredAsanas = asanas.filter(asana => asana[3] === category);
    console.log("Filtered asanas for checkboxes:", filteredAsanas);

    filteredAsanas.forEach(asana => {
      var row = tableBody.insertRow();

      var checkboxCell = row.insertCell(0);
      var checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.value = asana[0];
      checkbox.id = "asana_" + asana[0];
      checkboxCell.appendChild(checkbox);

      var nameCell = row.insertCell(1);
      var nameLabel = document.createElement('label');
      nameLabel.htmlFor = "asana_" + asana[0];
      nameLabel.textContent = asana[2] || asana[0]; // Use displayName if available, otherwise use name
      nameCell.appendChild(nameLabel);
    });
  }

  // Modified addMultipleAsanas function to use the correct category
  function addMultipleAsanas() {
    var modal = document.getElementById('multiAsanaModal');
    var category = modal.getAttribute('data-category');
    var asanaCategory = modal.getAttribute('data-asana-category');
    var rows = document.querySelectorAll('#asanaCheckboxTableBody tr');

    rows.forEach(row => {
      var checkbox = row.querySelector('input[type="checkbox"]');
      if (checkbox.checked) {
        var asanaName = checkbox.value;
        var asana = {
          asanaName: asanaName,
          repetitions: '',
          specialNotes: ''
        };
        addAsanaToCategory(asana, category, asanaCategory);
      }
    });

    closeMultiAsanaModal();
  }


  function addAsanaToCategory(asana, category, asanaCategory) {
    var categoryDiv = document.getElementById(category);
    var asanaDiv = createAsanaDivWithCategory(asana, asanaCategory);
    categoryDiv.appendChild(asanaDiv);
  }

  function filterAsanas() {
    var searchValue = document.getElementById('asanaSearch').value.toLowerCase();
    var rows = document.querySelectorAll('#asanaCheckboxTableBody tr');

    rows.forEach(row => {
      var asanaName = row.querySelector('label').textContent.toLowerCase();
      var displayName = row.querySelector('.display-name-input').value.toLowerCase();
      if (asanaName.includes(searchValue) || displayName.includes(searchValue)) {
        row.style.display = "";
      } else {
        row.style.display = "none";
      }
    });
  }

  // When the user clicks outside of the modal, close it
  window.onclick = function (event) {
    var modal = document.getElementById('multiAsanaModal');
    if (event.target == modal) {
      closeMultiAsanaModal();
    }
  }


  window.onload = initialize;
</script>


</body>

</html>